<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rent-to-own Properties || USA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 0.9rem;
			color: #555;
		}
		a, h3, h5 {
			color: #2fa4e7;
		}
		a.dropdown-item {
			color: #2fa4e7;
		}
		a.dropdown-item:hover, nav {
			background-color: #2fa4e7;
			color: #fff;
		}
		.dropdown-menu {
			border-radius: 0px;
		}
		a.font-weight-bold, a.nav-link {
			color: #fff;
		}
		a.font-weight-bold:hover {
			text-decoration: underline;
			color: #fff;
		}
		nav a.navbar-brand {
			margin-left: 5%;
			margin-top: -1%;
		}
		.btn, .btn:hover {
			border-radius: 0;
			background-color: #2fa4e7;
			outline: none;
			color: #fff;
		}
		#l_div {
			height: 140px;
		}
		.form-control {
			border-radius: 0px;
		}
		#flank {
			background-color: #f5f5f5;
			padding: 15px;
		}
		ul.pagination {
			margin: 80px 0px;
		}
		ul.pagination li.page-item a#l {
			background-color: #f5f5f5;
			color: #aaa;
		}
		ul.pagination li.page-item a#l:hover {
			cursor: default;
		}
		#bread {
			background-color: #fff;
		}
		@media screen and (max-width: 767px) {
			ul.navbar-nav li.dropdown:hover {
				background-color: #317eac;
				margin: 0px;
				padding: 0px;
			}
			ul.navbar-nav li.dropdown a.dropdown-item {
				color: #fff;
				border: 0px;
			}
			div.dropdown-menu {
				font-size: 0.9rem;
				background-color: #2fa4e7;
				color: #fff;
				border: none;
			}
			ul.navbar-nav li.dropdown a.nav-link:hover {
				border: none;
			}
		}
		@media screen and (max-width: 576px) {
			.justify-content-center {
				text-align: center;
			}
		}
		@media screen and (max-width: 500px) {
			a.fl {
				font-size: 0.75rem;
			}
			ul.pagination {
			margin: 40px 0px;
			}
		}
		@media screen and (max-width: 433px) {
			ul.nav {
				font-size: 0.85rem;
				display: block;
				width: auto;
				text-align: center;
				height: auto;
				margin-bottom: 4%;
			}
			#l_div {
				height: 100%;
			}
		}
		@media screen and (max-width: 397px) {
			a img {
				width: 200px;
			}
			ul.pagination{
				font-size: 0.65rem;
			}
		}
		@media screen and (max-width: 320px) {
			ul.pagination{
				font-size: 5px;
			}
		}
	</style>
</head>
<body>
	<!-- Navigation Menu -->
	<nav class="navbar navbar-expand-md navbar-dark">
		<a href="index.html" class="navbar-brand">
			<img src="logo.png" width="auto" height="33">
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#down">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="down">
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-capitalize" data-toggle="dropdown" href="javascript:void(0);" style="color: #fff;">Rent to own guide</a>
					<div class="dropdown-menu">
						<a href="javascript:void(0);" class="dropdown-item"><small>What is Rent to Own?</small></a>
						<a href="javascript:void(0);" class="dropdown-item"><small>How does Rent to Own work?</small></a>
						<a href="javascript:void(0);" class="dropdown-item"><small>Is Rent To Own For Me?</small></a>
						<a href="javascript:void(0);" class="dropdown-item"><small>Do I need good credit to qualify for Rent to Own?</small></a>
						<a href="javascript:void(0);" class="dropdown-item"><small>How do I find Rent to Own homes?</small></a>
						<a href="javascript:void(0);" class="dropdown-item"><small>Once I find a Rent to Own home, what do I do?</small></a>
						<a href="javascript:void(0);" class="dropdown-item"><small>Rent to Own Agreement</small></a>
						<a href="javascript:void(0);" class="dropdown-item"><small>Rent to Own Homes</small></a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a href="javascript:void(0);" class="nav-link dropdown-toggle text-capitalize" data-toggle="dropdown" style="color: #fff;">Rent to own homes</a>
					<div class="dropdown-menu">
						<a href="rent_2.html" class="dropdown-item"><small>Miami, FL Rent to Own Homes</small></a>
						<a href="javascript:void(0);" class="dropdown-item"><small>San Diego, CA Rent to Own Homes</small></a>
						<a href="javascript:void(0);" class="dropdown-item"><small>Colorado Springs, CO Rent to Own Homes</small></a>
						<a href="rent_3.html" class="dropdown-item"><small>Rent to Own Homes by State</small></a>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Body Section -->
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h3 class="mt-5 mb-n2">Miami, FL Rent to Own Homes</h3><hr>
			</div>
			<div class="col-12 ml-n3 small">
				<ul class="breadcrumb" id="bread">
					<li class="breadcrumb-item"><a href="index.html">HOME</a></li>
					<li class="breadcrumb-item"><a href="javascript:void(0);">FL</a></li>
					<li class="breadcrumb-item"><a href="javascript:void(0);">MIAMI RENT TO OWN</a></li>
				</ul>
			</div>
			<div class="col-12">
				<p>There are currently 169 rent to own homes in Miami, FL with an average price of $394,935. The average monthly rent to own price for these homes is expected to be $3,173. To get more details of these Miami rent to own homes, click on the property and register.</p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row mt-3">
			<div class="col-sm-8 order-2 order-sm-1"> <!-- insert order here -->
				<div class="card-body mt-2">
					<div class="row">
						<div class="col-lg-3 col-md-5 col-12 text-center mt-0 mt-sm-3">
							<img src="miami_1.jpg" height="100">					
						</div>
						<div class="col-lg-9 col-md-7 col-12 text-md-left text-center mt-3 ml-lg-n1">
							<div class="col-12 mr-lg-n5">
								<h5><small><a href="#">Miami, FL Rent to Own House (1800 Sq Ft, 4 Beds, 3 Baths)</a></small></h5>
								<h6>$3,490 / <small>month (estimate)</small></h6>
								<p><b>4</b> beds   ⦁  <b>3</b> baths   ⦁  <b>1,800</b> sq ft</p>
								<p class="mt-n3">House</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card-body">
					<div class="row">
						<div class="col-lg-3 col-md-5 col-12 text-center mt-0 mt-sm-3">
							<img src="miami_2.jpg" height="100">					
						</div>
						<div class="col-lg-9 col-md-7 col-12 text-md-left text-center mt-3 ml-lg-n1">
							<div class="col-12 mr-lg-n5">
								<h5><small><a href="#">Miami, FL Rent to Own House (1800 Sq Ft, 4 Beds, 3 Baths)</a></small></h5>
								<h6>$3,490 / <small>month (estimate)</small></h6>
								<p><b>4</b> beds   ⦁  <b>3</b> baths   ⦁  <b>1,800</b> sq ft</p>
								<p class="mt-n3">House</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card-body">
					<div class="row">
						<div class="col-lg-3 col-md-5 col-12 text-center mt-0 mt-sm-3">
							<img src="miami_3.jpg" height="100">					
						</div>
						<div class="col-lg-9 col-md-7 col-12 text-md-left text-center mt-3 ml-lg-n1">
							<div class="col-12 mr-lg-n5">
								<h5><small><a href="#">Miami, FL Rent to Own House (1800 Sq Ft, 4 Beds, 3 Baths)</a></small></h5>
								<h6>$3,490 / <small>month (estimate)</small></h6>
								<p><b>4</b> beds   ⦁  <b>3</b> baths   ⦁  <b>1,800</b> sq ft</p>
								<p class="mt-n3">House</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card-body">
					<div class="row">
						<div class="col-lg-3 col-md-5 col-12 text-center mt-0 mt-sm-3">
							<img src="miami_4.jpg" height="100">					
						</div>
						<div class="col-lg-9 col-md-7 col-12 text-md-left text-center mt-3 ml-lg-n1">
							<div class="col-12 mr-lg-n5">
								<h5><small><a href="#">Miami, FL Rent to Own House (1800 Sq Ft, 4 Beds, 3 Baths)</a></small></h5>
								<h6>$3,490 / <small>month (estimate)</small></h6>
								<p><b>4</b> beds   ⦁  <b>3</b> baths   ⦁  <b>1,800</b> sq ft</p>
								<p class="mt-n3">House</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card-body">
					<div class="row">
						<div class="col-lg-3 col-md-5 col-12 text-center mt-0 mt-sm-3">
							<img src="miami_5.jpg" height="100">					
						</div>
						<div class="col-lg-9 col-md-7 col-12 text-md-left text-center mt-3 ml-lg-n1">
							<div class="col-12 mr-lg-n5">
								<h5><small><a href="#">Miami, FL Rent to Own House (1800 Sq Ft, 4 Beds, 3 Baths)</a></small></h5>
								<h6>$3,490 / <small>month (estimate)</small></h6>
								<p><b>4</b> beds   ⦁  <b>3</b> baths   ⦁  <b>1,800</b> sq ft</p>
								<p class="mt-n3">House</p>
							</div>
						</div>
					</div>
				</div>
				<ul class="pagination justify-content-center">
					<li class="page-item"><a href="javascript:void(0);" class="page-link" id="l">1</a></li>
					<li class="page-item"><a href="javascript:void(0);" class="page-link">2</a></li>
					<li class="page-item"><a href="javascript:void(0);" class="page-link">3</a></li>
					<li class="page-item"><a href="javascript:void(0);" class="page-link">4</a></li>
					<li class="page-item"><a href="javascript:void(0);" class="page-link">5</a></li>
					<li class="page-item"><a href="javascript:void(0);" class="page-link">6</a></li>
					<li class="page-item"><a href="javascript:void(0);" class="page-link">7</a></li>
					<li class="page-item"><a href="javascript:void(0);" class="page-link">8</a></li>
					<li class="page-item"><a href="javascript:void(0);" class="page-link">9</a></li>
					<li class="page-item"><a href="javascript:void(0);" class="page-link">next</a></li>
					<li class="page-item"><a href="javascript:void(0);" class="page-link">last</a></li>
				</ul>
			</div>

			<div class="col-sm-4 order-1 order-sm-2 mb-4 mb-sm-0"> <!-- insert order here -->
				<div class="row">
					<div class="col-12" id="flank">
						<h5 class="text-capitalize">Find rent to own home</h5>
						<div class="input-group">
							<input type="text" class="form-control mr-1" placeholder="city, state or zip">
							<button class="btn"><i class="fas fa-search"></i> Search</button>
						</div>
					</div>
					<div class="col-12 mt-3 border p-3">
						<h5>Nearby rent to own cities</h5>
						<a href="javascript:void(0);">Miami, FL Rent to Own (75)</a><br>
						<a href="javascript:void(0);">Palmetto Bay, FL Rent to Own (6)</a><br>
						<a href="javascript:void(0);">Margate, FL Rent to Own (5)</a><br>
						<a href="javascript:void(0);">Delray Beach, FL Rent to Own (4)</a><br>
						<a href="javascript:void(0);">Miami Lakes, FL Rent to Own (4)</a><br>
						<a href="javascript:void(0);">Hialeah Gardens, FL Rent to Own (1)</a><br>
						<a href="javascript:void(0);">Kendall, FL Rent to Own (1)</a><br>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer Section -->
	<div class="container-fluid" id="l_div" style="background-color: #2fa4e7;">
		<div class="row justify-content-center">
			<ul class="nav mt-3">
				<li class="nav-item"><a href="javascript:void(0);" class="nav-link font-weight-bold fl">About Us</a></li>
				<li class="nav-item"><a href="javascript:void(0);" class="nav-link font-weight-bold fl">Rent to own Guide</a></li>
				<li class="nav-item"><a href="javascript:void(0);" class="nav-link font-weight-bold fl">Privacy Policy</a></li>
				<li class="nav-item"><a href="javascript:void(0);" class="nav-link font-weight-bold fl">Contact Us</a></li>
			</ul>
		</div>
		<p class="text-center text-light">Copyright &copy; 2019 RentToOwn.cc</p>
	</div>
</body>
</html>